/*
File: ms-bkrp.idl
Protocol: [MS-BKRP]: BackupKey Remote Protocol
Source: https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-bkrp/9dc083a6-541f-47ef-aa05-afc4891aa1dc
Retrieval Date: Wed Aug 11 14:16:02 2021
*/

 import "ms-dtyp.idl";
  
 [
   uuid(3dde7c30-165d-11d1-ab8f-00805f14db40),
   version(1.0),
   pointer_default(unique)
 ]
 interface BackupKey
 {
     NET_API_STATUS
     BackuprKey(
         [in]                            handle_t    h,
         [in]                            GUID*       pguidActionAgent,
         [in, size_is(cbDataIn)]         byte*       pDataIn,
         [in]                            DWORD       cbDataIn,
         [out, size_is(,*pcbDataOut)]    byte**      ppDataOut,
         [out]                           DWORD*      pcbDataOut,
         [in]                            DWORD       dwParam
         );
 }
  
  
