/*
File: ms-icpr.idl
Protocol: [MS-ICPR]: ICertPassage Remote Protocol
Source: https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-icpr/5950cc59-a9f7-461a-b928-b1f631ac0d0a
Retrieval Date: Wed Aug 11 14:20:29 2021
*/

 // Please refer to [MS-WCCE] for the definition of the 
 // CERTTRANSBLOB
  
 import "ms-wcce.idl";
  
  
 [
     uuid(91ae6020-9e3c-11cf-8d7c-00aa00c091be),
     pointer_default(unique)
 ]
 interface ICertPassage
 {
     DWORD CertServerRequest(
 [in]                        handle_t        h,
 [in]                        DWORD           dwFlags,
 [in, string, unique] const  wchar_t         *pwszAuthority,
 [in, out, ref]              DWORD           *pdwRequestId,
 [out]                       DWORD           *pdwDisposition,
 [in, ref]            const  CERTTRANSBLOB   *pctbAttribs,
 [in, ref]            const  CERTTRANSBLOB   *pctbRequest,
 [out, ref]                  CERTTRANSBLOB   *pctbCert,
 [out, ref]                  CERTTRANSBLOB   *pctbEncodedCert,
 [out, ref]                  CERTTRANSBLOB   *pctbDispositionMessage);
 }
  
  
  
