/*
File: ms-tsrap.idl
Protocol: [MS-TSRAP]: Telnet Server Remote Administration Protocol
Source: https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-tsrap/5a55266b-6745-4475-a21c-cb0921bcd255
Retrieval Date: Wed Aug 11 14:27:11 2021
*/

 import "ms-oaut.idl";
  
 [
 object,
 uuid(034634FD-BA3F-11D1-856A-00A0C944138C),
 dual,
 pointer_default(unique)
 ]
  
 interface IManageTelnetSessions : IDispatch
 {
 HRESULT GetTelnetSessions( [ out, retval ] BSTR *pszSessionData );
 HRESULT TerminateSession([in] DWORD dwUniqueId );
 HRESULT SendMsgToASession([in] DWORD dwUniqueId, [in] BSTR szMsg );
 };
  
  
  
  
